*{
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "header header"
    "aside main"
    "aside footer"
    ;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 5px;
}


header nav ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: black;
    color: white;
    padding: 15px;
}

aside ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: none;
}

aside ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main{
    padding: 20px;
    grid-area: main;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    flex-wrap: wrap;
}

.grid-container .img-card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

footer{
    grid-area: footer;
    text-align: center;
}